*{
   font-family: Roboto;
   box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

@font-face {
    font-family: Roboto;
    src: url("./assets/Roboto.ttf");
}

html,
body{
    height: 100%;
}


body{
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-areas:
        "side-bar header"
        "side-bar content";
    grid-template-rows: min-content 1fr;
}

.side-bar{
    grid-area: side-bar;
    background-color: blue;
    display: grid;
    align-items: space-between;
    padding: 30px;
    grid-template-rows: repeat(3, min-content);
    gap: 50px;
}

.side-bar-content{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 15px;
}

.side-bar-content > li > img{
    width: 25px;
    height: auto;
}

li{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: start;
    font-size: 1.15rem;
    gap: 15px;
    grid-template-columns: repeat(2, min-content);
}

.title-wrapper{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
}

#logo{
    width: 75px;
    height: auto;
}

#title{
    font-size: 1.75rem;
    font-weight: 800;
}

.header{
    grid-area: header;
    background-color: green;
    padding: 20px 50px;
    display: grid;
    gap: 20px;
}

.header-top{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    align-items: center;
    gap: 30%;
}

.search{
    display: grid;
    grid-template-columns: repeat(2, min-content);
    gap: 5px;
}

#search{
    background-color: grey;
    border: 0;
    border-radius: 10px;
    width: 500px;
}

.search > img{
    width: 25px;
}

.profile{
    display: grid;
    grid-template-columns: repeat(2, min-content) 1fr;
    gap: 25px;
    align-items: center;
}

#bell{
    width: 25px;
    height: auto;
}

.profile-pic{
    width: 50px;
    height: auto;
    border-radius: 100%;
}

#big-profile-pic{
    width: 75px;
    height: auto;
    border-radius: 100%;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
}

.user{
    display: flex;
    gap: 20px;
}

.user div{
    align-self: center;
}

.buttons{
    align-self: center;
    display: flex;
    gap: 20px;
}

button{
    background-color: pink;
    padding: 10px 20px;
    border-radius: 25px;
}

button:hover{
    opacity: 0.8;
}

img:hover{
    opacity: 0.8;
}

.content{
    grid-area: content; 
    background-color: orange;
    display: grid;
    padding: 30px 20px;
    grid-template-columns: 1fr 250px;
    grid-template-rows: repeat(2, 1fr);
}

.projects{
    grid-row: 1 / 3;
    border: 3px solid black;
}

.announcements{
    border: 3px solid purple;
}

.trending{
    border: 3px solid olive;
}

.icon{
    width: 25px;
    height: auto;
}

.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}

.card{
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
}

.card-icons{
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

hr{
    border: 1px solid black;
    width: 100%;
}

.announcements-list{
    padding: 0 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}
